In [2]:
#importing pandas
import pandas as pd

In [3]:
#loading the file
file_load = "Resources/purchase_data.csv"

#reading and storing the file into DF
purchase_data_df = pd.read_csv(file_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
#counting the total unique players in the data "sn" column 
total_players = len(purchase_data_df["SN"].unique())

#creating a total players DF
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

In [5]:
#made seperate df
player_data = purchase_data_df.loc[:,["SN", "Age", "Gender"]]
player_data.head(50)
player_data.sort_values(by='SN')

#dropped duplicates
player_data = player_data.drop_duplicates()

In [6]:
#calculating the purchase analysis
item_unique = len(purchase_data_df["Item Name"].unique())
avg_price = purchase_data_df["Price"].mean()
total_purchases = len(purchase_data_df["Price"])
revenue = purchase_data_df["Price"].sum()

#putting what was calculated into a DF
purchase_analysis = pd.DataFrame({"Unique Items": [item_unique],
                                  "Average Price": [avg_price],
                                  "Total Purchases": [total_purchases],
                                  "Total Revenue": [revenue]})
#formatting the data
purchase_analysis["Average Price"] = purchase_analysis["Average Price"].map("${:.2f}".format)
purchase_analysis["Total Revenue"] = purchase_analysis["Total Revenue"].map("${:.2f}".format)

purchase_analysis

   Unique Items Average Price  Total Purchases Total Revenue
0           179         $3.05              780      $2379.77

In [7]:
#gathering the gender demographics
gender_total = player_data["Gender"].value_counts()
male_players = player_data["Gender"].value_counts()["Male"]
female_players = player_data["Gender"].value_counts()["Female"]
other_players = player_data["Gender"].value_counts()["Other / Non-Disclosed"]

gender_total

#percentage of players by gender
percent_male = (male_players / total_players) * 100
percent_female = (female_players / total_players) * 100
percent_other = (other_players / total_players) * 100

#creating the dataframe
gender_demographics = pd.DataFrame({"Gender": ["Male", "Female", "Other /Non-Disclosed"],
                                    "Percentage of Players": [percent_male, percent_female, percent_other],
                                    "Total Players": [male_players, female_players, other_players]})

gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].map("{:.2f}%".format)
gender_demographics

                 Gender Percentage of Players  Total Players
0                  Male                84.03%            484
1                Female                14.06%             81
2  Other /Non-Disclosed                 1.91%             11

In [8]:
#creating the purchasing analysis by gender, calling it summary df
#purchase_analysis1 gives me purchase count by gender
#purchase_analysis2 gives me total purchase value by gender
purchase_analysis1 = purchase_data_df.groupby('Gender')['Purchase ID'].count()
purchase_analysis2 = purchase_data_df.groupby('Gender')['Price'].sum()

summary_analysis_df = purchase_analysis1.to_frame('Purchase Count')
summary_analysis_df['Avg. Purchase Price'] = (purchase_analysis2 / purchase_analysis1).map("${:.2f}".format)
summary_analysis_df['Total Purchase Value'] = purchase_analysis2.map("${:.2f}".format)
#summary_analysis_df['Avg. Purchase per Person'] = (purchase_analysis2 / player_data).map("${:.2f}".format)
summary_analysis_df


#dont know how to properly calculate the average purchase per person. tried to take the player_data which i grouped by person already

                       Purchase Count Avg. Purchase Price Total Purchase Value
Gender
Female                            113               $3.20              $361.94
Male                              652               $3.02             $1967.64
Other / Non-Disclosed              15               $3.35               $50.19

In [9]:
#creating bins to calculate the age demographics 
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
age_group_data = ["Less than 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+" ]

#putting the unique screen names into the correct age groups
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels=age_group_data)
age_groups = purchase_data_df.groupby("Age Group") #["SN"].unique()

#calculating the total count and percentage of players by age
age_purchase_count = age_groups["SN"].count()
total_count = purchase_data_df["SN"].count()
player_percent_age = (age_purchase_count / total_count) * 100

#creating dataframe
age_demo = pd.DataFrame({"Total Count": age_purchase_count, 
                        "Percentage of Players": player_percent_age})
age_demo["Percentage of Players"] = age_demo["Percentage of Players"].map("{:.2f}%".format)
age_demo

#not sure why I am not getting the correct percentage of players.
#I think it is because im not getting the unique players, where there are some duplicate names in the data
#if I were to uncomment out the "["SN"].unique()" that I have commented above, then I would receive an error

              Total Count Percentage of Players
Age Group
Less than 10           23                 2.95%
10-14                  28                 3.59%
15-19                 136                17.44%
20-24                 365                46.79%
25-29                 101                12.95%
30-34                  73                 9.36%
35-39                  41                 5.26%
40+                    13                 1.67%

In [10]:
#for each SN, gathering data to take total of purchases. 
top_spenders = purchase_data_df["Purchase ID"].groupby(purchase_data_df["SN"]).count()

#creating the df for the top spenders
top_spenders = pd.DataFrame(data=top_spenders)
top_spenders.columns = ["Purchase Count"]

#getting the sum of spenders purchase data by price
top_spenders_grouped = purchase_data_df.groupby("SN")["Price"].sum()

#calculating the average purchase price and total purchase value 
top_spenders["Average Purchase Price"] = (top_spenders_grouped / top_spenders["Purchase Count"]).map("${:.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders_grouped

#creating df for the values in order
top_spenders3 = top_spenders.sort_values(by="Total Purchase Value", ascending=False)
top_spenders3["Total Purchase Value"] = top_spenders3["Total Purchase Value"].map("${:.2f}".format)
top_spenders3.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

# Written Report
- One major conclusion we can come to is that there are 576 total players, but only 780 total purchases made. I would have to imagine that it would be ideal to have the total number of items purchased boosted. 
- A second major conclusion we can observe with the data given is that nearly half of the players are within the 20-24 age range. This is good information to look at, the game developers now have an idea of a target market that is age specific.
- A final conclusion observed with the data is that male players by far purchase more items than any other gender given. This is a another great piece of information when developing more items for purchase in game. 
- The last two conclusions can be used to help the first conclusion.